version: '2.1'

services:
  fda-service:
    container_name: fda-service
    build:
      context: ./
      dockerfile: Dockerfile
    image: registry.gitlab.com/trulab/fda/service:latest
    ports:
      - 8080:8080
    depends_on:
      - fda-mongo

  fda-mongo:
    build:
      context: ./mongo
      dockerfile: Dockerfile
    image: registry.gitlab.com/trulab/fda/mongo:latest
    ports:
      - 27017:27017
    volumes:
      - mongo-volume:/data/db
    environment:
      - MONGO_INITDB_DATABASE=root-db
      - MONGO_INITDB__ROOT_USERNAME=fda
      - MONGO_INITDB__ROOT_PASSWORD=fda
    container_name: fda-mongo

volumes:
  mongo-volume:
